<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container flex header-container">
      <a href="#" class="header-logo">
        <img src="img/header-logo.svg" alt="logo">
      </a>
      <a href="tel:+74953225448" class="header-number-link">+7 495 322 54 48</a>
      <div>
        <svg class="header-lk" width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z" fill="#CC9933"/>
        </svg>
      </div>
        <a href="#" class="header-account flex">Личный кабинет</a>
    </div>
    <div class="container flex header-bottom">
      <nav class="header-nav">
        <ul class="header-list list-reset flex">
          <li class="header-list-item flex">
            <a href="#description" class="header-link">
              О нас
            </a>
          </li>
          <li class="header-list-item flex">
            <a href="#services" class="header-link">
              Услуги
            </a>
          </li>
          <li class="header-list-item flex">
            <a href="#advantages" class="header-link">
              Преимущества
            </a>
          </li>
          <li class="header-list-item flex">
            <a href="#placement" class="header-link">
              Размещение
            </a>
          </li>
          <li class="header-list-item flex">
            <a href="#blog" class="header-link">
              Блог
            </a>
          </li>
          <li class="header-list-item flex">
            <a href="#contacts" class="header-link">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
      <button class="header-button header-button-tour btn-reset">
        Хочу тур
      </button>
      <button class="header-button header-button-callback btn-reset">
        Обратный звонок
      </button>
    </div>
  </header>

  <main class="main">
    <article class="stocks block-offset">
      <div class="container">
        <h1 class="title stocks-title">
          Спецпредложения
        </h1>
          <div class="stocks-all flex">
            <div class="stocks-common stocks-left flex">
              <article class="stocks-element stocks-element-left-top">
                <h2 class="stocks-subtitle stocks-subtitle-1">
                  Мальдивские острова
                </h2>
                <p class="stocks-descr stocks-descr-1">
                  от 55 000 р
                </p>
                  <button class="stocks-button btn-reset flex">Подробнее</button>
                  <svg class="stocks-svg" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                  </svg>
              </article>
              <article class="stocks-element stocks-element-left-botton">
                <h2 class="stocks-subtitle stocks-subtitle-2">
                  Горящий тур на&nbsp;остров Крит
                </h2>
                <p class="stocks-descr stocks-descr-3">
                  от 30 000 р
                </p>
                <button class="stocks-button btn-reset flex">Подробнее</button>
                <svg class="stocks-svg" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                </svg>
                <div class="stocks-strl">

                </div>
              </article>
            </div>
            <div class="stocks-common stocks-right flex">
              <article class="stocks-element stocks-element-right flex">
                <h2 class="stocks-subtitle stocks-subtitle-3">
                  Номера категории люкс
                </h2>
                <p class="stocks-descr stocks-descr-2">
                  от 5000 р
                </p>
                <button class="stocks-button btn-reset stocks-button-end">Подробнее</button>
                <svg class="stocks-svg-end" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                </svg>
                <div class="stocks-strl">

                </div>
              </article>
            </div>
          </div>
      </div>
    </article>

    <section id="description" class="description block-offset">
      <div class="container description-container">
        <h2 class="title description-title">
          О&nbsp;нас
        </h2>
        <p class="text-all description-text">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой
          процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
          соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
          сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
          и&nbsp;административных условий.
        </p>
      </div>
    </section>
    <section id="services" class="services block-offset">
      <div class="container">
        <h2 class="title services-title">
          Услуги
        </h2>
        <ul class="services-items list-reset flex">

          <li class="services-item services-item-top services-image-1">
            <h3 class="services-subtitle">
              Эксклюзивное обслуживание
            </h3>
            <svg class="services-svg-1" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
            </svg>
            <p class="text-all services-text">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
            </p>
          </li>

          <li class="services-item services-item-top services-image-2">
            <h3 class="services-subtitle">
              Аренда банкетных залов
            </h3>
            <svg class="services-svg-2" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
            </svg>
            <p class="text-all services-text">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
            </p>
          </li>
          <li class="services-item services-image-3">
            <h3 class="services-subtitle">
              Сауны, бассейны, бани, фитнес-залы
            </h3>
            <svg class="services-svg-3" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
            </svg>
            <p class="text-all services-text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
          <li class="services-item services-image-4">
            <h3 class="services-subtitle">
              Охраняемые автомобильные стоянки
            </h3>
            <svg class="services-svg-4" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
            </svg>
            <p class="text-all services-text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="advantages" class="advantages block-offset">
      <div class="container">
        <h2 class="title advantages-title">
          Преимущества
        </h2>
        <ul class="advantages-list list-reset flex">
          <li class="advantages-list-item advantages-top">
            <div class="adv-svg adv-svg-1">
              <p class="text-all advantages-text">
                Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
              </p>
            </div>
          </li>
          <li class="advantages-list-item advantages-top">
            <div class="adv-svg adv-svg-2">
              <p class="text-all advantages-text">
                Значимость этих проблем настолько очевидна, что вопрос остается открытым
              </p>
            </div>
          </li>
          <li class="advantages-list-item advantages-top">
            <div class="adv-svg adv-svg-3">
              <p class="text-all advantages-text">
                Таким образом реализация плановых заданий играет важную роль для понимания
              </p>
            </div>
          </li>
          <li class="advantages-list-item advantages-top">
            <div class="adv-svg adv-svg-4">
              <p class="text-all advantages-text">
                Повседневная практика показывает, что сложившаяся структура организации
              </p>
            </div>
          </li>
          <li class="advantages-list-item">
            <div class="adv-svg adv-svg-5">
              <p class="text-all advantages-text">
                Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
              </p>
            </div>
          </li>
          <li class="advantages-list-item">
            <div class="adv-svg adv-svg-6">
              <p class="text-all advantages-text">
                Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
              </p>
            </div>
          </li>
          <li class="advantages-list-item">
            <div class="adv-svg adv-svg-7">
              <p class="text-all advantages-text">
                Повседневная практика показывает, что дальнейшее развитие различных форм
              </p>
            </div>
          </li>
          <li class="advantages-list-item">
            <div class="adv-svg adv-svg-8">
              <p class="text-all advantages-text">
                Значимость этого настолько очевидна, что консультация наших экспертов помогает
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="placement" class="placement block-offset">
      <div class="container">
        <h2 class="title pacement-title">
          Размещение
        </h2>
        <ul class="placement-list list-reset flex">
          <li class="placement-list-item placement-indent placement-image-1">
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">4698 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 4 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/white.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona espa&ntilde;ola
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-2">
            <!-- <img src="img/placement-2.jpg" alt="Image 2" class="blog-preview-image"> -->
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">5148 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 4 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/white.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona son t&iacute;picas
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-3">
            <!-- <img src="img/placement-3.jpg" alt="Image 3" class="blog-preview-image"> -->
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">6254 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 5 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona de&nbsp;la&nbsp;guerra
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-4">
            <!-- <img src="img/placement-4.jpg" alt="Image 4" class="blog-preview-image"> -->
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">6320 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 5 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona mentira piadosa
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-5">
            <!-- <img src="img/placement-5.jpg" alt="Image 5" class="blog-preview-image"> -->
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">6457 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 4 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/white.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona empujar la&nbsp;creatividad
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-6">
            <!-- <img src="img/placement-6.jpg" alt="Image 6" class="blog-preview-image"> -->
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">6320 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 4 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/white.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona el&nbsp;retorno
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-7">
            <p class="placement-price">
              <span class="preposition">от</span> <span class="price">6505 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 5 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona mentira piadosa
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-image-8">
            <article class="placement-image">
              <!-- <img src="img/placement-8.jpg" alt="Image 8" class="blog-preview-image"> -->
            </article>
            <p class="placement-price">
             <span class="preposition">от</span> <span class="price">6824 р</span>/ ночь
            </p>
            <div class="placement-icon">
              <img src="img/red.png" alt="Рейтинг фильма 4 из 5">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/red.png" alt="">
              <img src="img/white.png" alt="">
            </div>
            <p class="text-all placement-hotel">
              Lagoona suerte sigui&oacute; siempre
            </p>
            <p class="text-all placement-place-hotel">
              Барселона, Испания
            </p>
            <div class="placement-room">
              <button class="placement-button btn-reset">
                Номера
              </button>
            </div>
          </li>
          <li class="placement-list-item placement-indent placement-end">
            <button class="placement-button btn-reset placement-text-end">
              Посмотреть все варианты
            </button>
            <svg class="placement-image-end" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2"/>
            </svg>
          </li>
        </ul>
      </div>
    </section>
    <!-- <section id="blog" class="blog"></section>
    <section id="contacts" class="contacts"></section> -->
  </main>
</body>

</html>
