/* Общие */

html {
	box-sizing: border-box;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}


/* -----index.html----- */

.main-content {
  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  min-height: 100vh;

  color: #fff;

  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.link {
  margin-bottom: 50px;
}

.link-index {
  display: inline-block;
  padding: 24px 49px ;
  margin-right: 25px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.link a:last-child {
  margin-right: 0px;
}

.download-image {
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  padding-left: 30px;
  background-image: url('../img/download.png');
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

/* -----article.html----- */

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.paragraph {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

figure {
  margin: 0;
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
  font-size: 0;
}

.section {
  border-radius: 20px;
  padding: 10px 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
  background-position: right center;
  background-repeat: no-repeat;
}

.background-image-title {
  background-image: url('../img/decorate-1.png');
}

.background-image-conclusion {
  background-image: url('../img/decorate-2.png');
}

.picture {
  margin-bottom: 40px;
}

.subscribe {
  border: 1px solid #b6b6b6;
  border-top: none;
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}


.paragraph-slogan {
  border-radius: 20px;
  padding: 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: white;
  background-color: #3f2aff;
}

.title {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.section p {
  width: 692px;
  margin-bottom: 10px;
}

.subtitle {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.tagline  {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.list {
  padding-left: 15px;
}

.link-chapter {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

ul li::marker {
  color: blue;
  font-size: 1.5em;
}

.list li:not(:last-child) {
  margin-bottom: 20px;
}

/* -----modules.html----- */

.container-modules {
  width: 1170px;
  margin: 0 auto;
  /* padding: 80px 0; */
}

.logo-modules {
  display: block;
  margin: 50px 0 25px;
}

.nav__link--index {
  padding-left: 52px;
  background-image: url('../img/test2.svg');
  background-position: left center;
  background-repeat: no-repeat;
  font-size: 20px;
  font-family: 'Arial';
  color: #3F2AFF;
}

.title-modules {
  font-weight: 700;
  font-size: 60px;
  color: #3F2AFF;
  margin: 25px 0 50px;
}

.list-modules {
  position: relative;
  font-size: 0;
  width: 1250px;
  margin: 0 auto;
}

.list-number-01 {
  position: absolute;
  font-size: 40px;
  color: #eaeaea;
  top: 450px;
  right: 650px;
}

.list-number-02 {
  position: absolute;
  font-size: 40px;
  color: #eaeaea;
  top: 450px;
  right: 50px;
}

.list-number-03 {
  position: absolute;
  font-size: 40px;
  color: #eaeaea;
  top: 980px;
  right: 50px;
}

.list-number-04 {
  position: absolute;
  font-size: 40px;
  color: #eaeaea;
  top: 980px;
  right: 650px;
}

.item-modules {
  display: inline-block;
  vertical-align: top;
  padding: 180px 20px 0 20px;
  /* font-size: 14px; */
  width: 572px;
  height: 505px;
  box-shadow: 0px 0px 40px rgb(0 0 0 / 10%);
  margin-bottom: 25px;
  margin-right: 25px;
}

.item-modules-1 {
  /* text-align: bottom; */
  background-image: url(../img/kartinka1.jpg);
  background-position: top;
  background-repeat: no-repeat;
}

.item-modules-2{
  margin-right: 0;
  background-image: url(../img/kartinka2.jpg);
  background-position: top;
  background-repeat: no-repeat;
}

.item-modules-3{
  background-image: url(../img/kartinka3.jpg);
  background-position: top;
  background-repeat: no-repeat;
}

.item-modules-4{
  margin-right: 0;
  background-image: url(../img/kartinka4.jpg);
  background-position: top;
  background-repeat: no-repeat;
}

.total-modules {
  /* position: relative; */
  margin: 25px auto;
  width: 270px;
  height: 66px;
  border: 2px solid #3F2AFF;
}

.conclusion-modules {
  /* position: absolute; */
  border: none;
  background-color: white;
  padding: 1em 3em;
  font-family: 'Arial';
  font-weight: 700;
  font-size: 20px;
  color: #3F2AFF;
}

.subtitle-modules {
  font-family: 'Arial';
  font-size: 40px;
  color: #3f2aff;
  margin-top: 0.5em;
  margin-bottom: 0;
}

.text-list {
  list-style-type: none;
  padding-left: 0;
  font-family: Arial;
  font-size: 20px;
  color: #333;
  margin: 0.5em;
  margin-left: 0;
}

.text-list li {
  padding-top: 0.5em;
}
