html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"),
  url("../fonts/MullerBold.woff2") format("woff2"),
  url("../fonts/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Light"),
  url("../fonts/MullerLight.woff2") format("woff2"),
  url("../fonts/MullerLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"),
  url("../fonts/MullerMedium.woff2") format("woff2"),
  url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"),
  url("../fonts/MullerRegular.woff2") format("woff2"),
  url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  min-width: 1170px;
  font-family: 'Muller', sans-serif;
  background-color: #E5E5E5;
}

/* glob */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  color: #CC9933;
  padding: 13px 20px;
  background-color: #FFFFFF;
  border: 1px solid #CC9933;
  border-radius: 10px;
}

.flex {
  display: flex;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.title {
  margin: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333333;
}

.text-all {
  margin: 0;
  font-size: 16px;
}

.block-offset {
  padding-top: 70px;
}

/* header */

.header {
  padding-top: 30px;
}

.header-container {
  align-items: center;
  max-width: 1170px;
}

.header-logo {
  margin-right: 34px;
}

.header-number-link {
  margin-right: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666666;
}

.header-account {
  margin-left: 7px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #CC9933
}

.header-bottom {
  margin-top: 30px;
  max-width: 1170px;
  min-height: 70px;
  align-items: center;
  background: #FFFFFF;
  border-radius: 15px;
}

.header-nav {
  margin-right: auto;
  margin-left: 45px;
}

.header-list {
  border-right: 1px solid #E1E1E1;
  height: 50px;
  padding-right: 55px;
}

.header-list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #666666;
  align-items: center;
}

.header-list-item:not(:last-child) {
  margin-right: 45px;
}

.header-button {
  margin-right: 45px;
}

/* stocks */

.stocks-all {
  min-height: 540px;
  max-width: 1170px;
}

.stocks-common {
  flex-direction: column;
  width: calc((100% - 24px) / 2);
}

.stocks-common:not(:last-child) {
  margin-right: 23px;
}

.stocks-element {
  flex: 1;
  max-width: 573px;
  position: relative;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%);
  border-radius: 15px;
}

.stocks-element-right {
  flex-direction: column;
  max-width: 100%;
}

.stocks-element:last-child {
  margin-bottom: 0;
}

.stocks-descr {
  margin: 0;
  margin-top: 15px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
}

.stocks-descr-2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #FFFFFF;
}

.stocks-button {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #FFCC66;
  margin-top: 47px;
  margin-left: 40px;
  margin-bottom: 40px;
}

.stocks-button-end {
  max-width: 87px;
}

.stocks-svg {
  position: absolute;
  top: 200.5px;
  left: 132px;
}

.stocks-svg-end {
  position: absolute;
  top: 482px;
  left: 132px;
}

.stocks-subtitle {
  margin: 0;
  margin-top: 40px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #FFFFFF;
  max-width: 299px;
}

.stocks-subtitle-3 {
  margin-top: 211px;
  font-size: 60px;
  line-height: 60px;
}

.stocks-element-left-top {
  margin-bottom: 23px;
  background-image: url(../img/stocks-1.jpg);
  background-repeat: no-repeat;
  width: 1000px;
}

.stocks-element-left-botton {
  background-image: url('../img/stocks-2.jpg');
  background-repeat: no-repeat;
}

.stocks-element-right {
  background-image: url('../img/stocks-3.jpg');
  background-repeat: no-repeat;
}

/* description */

.text-all {
  line-height: 1.5em;
}

.description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
  max-width: 888px;
}

/* services */

.services-items {
  flex-wrap: wrap;
}

.services-item {
  position: relative;
  width: 573px;
  min-height: 330px;
  background: #FFFFFF;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center top;
}

.services-image-1 {
  background-image: url('../img/services-1.jpg');
}

.services-image-2 {
  background-image: url('../img/services-2.jpg');
}

.services-image-3 {
  background-image: url('../img/services-3.jpg');
}

.services-image-4 {
  background-image: url('../img/services-4.jpg');
}

.services-item:not(:nth-child(2n)) {
  margin-right: 23px;
}

.services-item-top {
  margin-bottom: 23px;
}

.services-subtitle {
  margin: 0;
  padding: 0;
  margin-top: 191px;
  margin-left: 45px;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #CC9933;
}

.services-svg-1 {
  position: absolute;
  top: 202px;
  left: 337px;
}

.services-svg-2 {
  position: absolute;
  top: 202px;
  left: 296px;
}

.services-svg-3 {
  position: absolute;
  top: 202px;
  left: 406px;
}

.services-svg-4 {
  position: absolute;
  top: 202px;
  left: 412px;
}

.services-text {
  margin: 0;
  padding: 0;
  margin-left: 45px;
  margin-bottom: 50px;
  max-width: 402px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

/* advantages */

.advantages-list {
  flex-wrap: wrap;
}

.advantages-list-item {
  /* position: relative; */
  max-width: 275px;
  min-height: 275px;
  background: #FFFFFF;
  border-radius: 15px;
}

.advantages-text {
  max-width: 188px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

.adv-svg {
  background-repeat: no-repeat;
  margin-left: 45px;
  margin-top: 40px;
  padding-top: 76px;
  padding-right: 42px;
  padding-bottom: 41px;
}

.adv-svg-1 {
  background-image: url('../img/adv-1.svg');
}

.adv-svg-2 {
  background-image: url('../img/adv-svg-2.svg');
}

.adv-svg-3 {
  background-image: url('../img/adv-3.svg');
}

.adv-svg-4 {
  background-image: url('../img/adv-4.svg');
}

.adv-svg-5 {
  background-image: url('../img/adv-5.svg');
}

.adv-svg-6 {
  background-image: url('../img/adv-6.svg');
}

.adv-svg-7 {
  background-image: url('../img/adv-7.svg');
}

.adv-svg-8 {
  background-image: url('../img/adv-8.svg');
}

.advantages-top {
  margin-bottom: 23px;
}

.advantages-list-item:not(:nth-child(4n)) {
  margin-right: 23px;
}

/* placement */

.placement {
  padding-bottom: 70px;
}

.placement-list {
  flex-wrap: wrap;
}

.placement-list-item {
  position: relative;
  max-width: 374px;
  min-height: 440px;
  background: #FFFFFF;
  border-radius: 15px;
}

.placement-image-1 {
  background-image: url('../img/placement-1.jpg');
}

.placement-image-2 {
  background-image: url('../img/placement-2.jpg');
}

.placement-image-3 {
  background-image: url('../img/placement-3.jpg');
}

.placement-image-4 {
  background-image: url('../img/placement-4.jpg');
}

.placement-image-5 {
  background-image: url('../img/placement-5.jpg');
}

.placement-image-6 {
  background-image: url('../img/placement-6.jpg');
}

.placement-image-7 {
  background-image: url('../img/placement-7.jpg');
}

.placement-image-8 {
  background-image: url('../img/placement-8.jpg');
}

.placement-end {
  position: relative;
  background-image: url('../img/plac-figure.jpg');
}

.placement-image-end {
  position: absolute;
  top: 384px;
  left: 310px;
}

.placement-list-item:not(:nth-child(3n)) {
  margin-right: 23px;
}

.blog-preview-image {
  object-fit: cover;
}

.placement-indent {
  margin-bottom: 23px;
  width: 374px;
  background-repeat: no-repeat;
  background-position: center top;
}

.placement-price {
  margin: 0;
  padding: 0;
  padding-top: 253px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.placement-icon {
  position: absolute;
  right: 50px;
  top: 255px;
}

.placement-icon img:not(:last-child) {
  margin-right: 2px;
}

.placement-hotel {
  padding-left: 45px;
  padding-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.placement-place-hotel {
  padding-left: 45px;
  padding-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.placement-room {
  padding-left: 45px;
  padding-top: 20px;
}

.price {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.preposition {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.placement-text-end {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #FFFFFF;
  margin-top: 373px;
  margin-left: 54px;
}
