<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-content">

        <a class="logo" target="_blank" href="https://skillbox.ru/">
          <img src="img/logo-light.png" alt="Логотип Skilbox"></a>

    <div class="link">
        <a class="link-index" target="_blank" href="modules.html">Modules</a>
        <a class="link-index" target="_blank" href="article.html">Indents</a>
    </div>
    <a class="download-image" href="2.14 skillbox (1).docx" download>Скачать программу</a>

  </div>

</body>
</html>
