<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container-modules">

    <a class="logo-modules" target="_blank" href="https://skillbox.ru/">
      <img src="img/logo-test.svg" alt="Логотип Skilbox"></a>

    <a class="nav__link--index" href="index.html">На главную</a>

    <h1 class="title-modules">Модули курса Веб-верстка</h1>

  </div>

  <div class="list-modules">

    <ul>
      <li class="item-modules item-modules-1">
          <h3 class="subtitle-modules">Введение</h3>
          <ul class="text-list">
            <li>Как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода. Codepen</li>
            <li>Работа с DevTools</li>
          </ul>

          <span class="list-number-01">01</span>

      </li>

      <li class="item-modules item-modules-2">
          <h3 class="subtitle-modules">Базовый HTML</h3>
          <ul class="text-list">
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Теги таблиц</li>
            <li>Служебные теги</li>
            <li>Кодстайл HTML</li>
          </ul>

          <span class="list-number-02">02</span>

      </li>

      <li class="item-modules item-modules-3">
          <h3 class="subtitle-modules">Базовый CSS</h3>
          <ul class="text-list">
            <li>Подключение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
          </ul>

          <span class="list-number-03">03</span>

      </li>

      <li class="item-modules item-modules-4">
          <h3 class="subtitle-modules">Работа с макетом</h3>
          <ul class="text-list">
            <li>Про форматы изображений</li>
            <li>Работа с макетом в Photoshop</li>
            <li>Работа с макетом в Figma</li>
          </ul>

          <span class="list-number-04">04</span>

      </li>
    </ul>

  </div>

  <div class="total-modules">

    <button class="conclusion-modules">Показать ещё</button>

  </div>

</body>

</html>
